body {
  margin: 0;
}

.app {
  background: #E5E5E5;
}

.bg {
  background: #F3F7FA;
  max-width: 960px;
  margin: 0 auto 0 auto;
  padding: 0 103px 50px 103px;
  height: 100vh;
}

.form {
  display: grid;
  grid-template-columns: auto;
  max-width: 232px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  justify-self: end;
}

.input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input:checked + .checkbox {
  border: 1px solid #2196F3;
  background: url("./Shape.svg") no-repeat center;
}

.checkbox {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #9ABBCE;
  border-radius: 2px;
  margin-left: -30px;
}

.label {
  display: flex;
  align-items: center;
  padding-left: 30px;
  min-height: 40px;
}

.label-title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #4A4A4A;
}

.title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 100% */

  letter-spacing: 0.5px;
  text-transform: uppercase;

  color: #4A4A4A;
  margin-bottom: 20px;
}

.title-selected {
  color: #FFFFFF;
}

.header {
  display: block;
  height: 160px;
}

.content {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  align-items: start;
}

.logo {
  display: block;
  position: absolute;
  left: 46.88%;
  right: 46.88%;
  top: 3.7%;
  bottom: 91.85%;
}

.buttons-filter {
  padding-bottom: 20px;
}

.button {
  background: #FFFFFF;
  border: 1px solid #DFE5EC;
  padding: 15px;
}

.button-left {
  border-radius: 5px 0 0 5px;
}

.button-right {
  border-radius: 0 5px 5px 0;
}

.button-xl {
  border-radius: 5px;
  min-width: 100%;
}

.button-selected {
  background: #2196F3;
}

.cards {
  justify-self: start;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-head {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.price {
  justify-self: start;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #2196F3;
}

.card-logo {
  justify-self: end;
}

.options {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding-top: 20px;
}

.parameter {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #4A4A4A;
}

.parameter-title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #A0B0B9;
}