@import '../../variables';

.card {
  background: $clr-bg-item;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-head {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.price {
  justify-self: start;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: $clr-basic;
}

.card-logo {
  justify-self: end;
}

.options {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding-top: 20px;
}

.parameter {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: $clr-text;
}

.parameter-title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: $clr-txt-in-ticket;
}
